# ding network driver (c) Rishi Tharun
#
# Config file ding device driver
# Just run 'make' from the project root
#
# Author: Rishi Tharun <vrishitharunj@gmail.com>
# License: GPLv3
#
# NOTE:
# -----
#  * File name must be dconfig.cfg - defined in configparser.c by default
#  * Comments commence by hash symbols
#  * The config file will have key, value pairs, separated by equal(=) symbol
#  * New line feed is the delimiter
#  * Tabspaces, Whitespaces, indents are not a concern
#  * It is not necessary to specify all values
#  * If a config variable is omitted or commented out, default action will be taken
#
# |```````````````````````````````````````````````````|
# |          Config variables (not complete)          |
# |---------------------------------------------------|
# | No. | Variable |  Description  |  Default Action  |
# |-----|----------|---------------|------------------|
# |  1  |   inet   | IP address of | Loopback Address |
# |     |          | the driver    |                  |
# |-----|----------|---------------|------------------|
# |  2  |   mask   | Subnet mask of| Default mask of  |
# |     |          | the network   | the IP Class     |
# |-----|----------|---------------|------------------|
# |  3  |   dll    | Data link     | Ethernet protocol|
# |     |          | layer protocol|                  |
# |-----|----------|---------------|------------------|
# |  4  |  hw_addr | Data link     |    All Zeroes    |
# |     |          | layer address |                  |
# |-----|----------|---------------|------------------|
# |  5  |   mtu    |  Maximum      |      1500        |
# |     |          | transfer unit |                  |
# |_____|__________|_______________|__________________|


#Variables
#---------

inet=92.1.1.1
#mask=255.255.255.0
hw_addr=12:34:56:78:90:ab
dll=ETHER
mtu=1024

